<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Playrex - esports and gaming  HTML template</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Playrex - esports and gaming  HTML template">
    <meta name="keywords" content="Playrex - esports and gaming  HTML template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	  ============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/landing-page-style.css">

</head>

<body class="dark-mode">
<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!--********************************
  *****  Code Start From Here    *****
  ******************************** -->

    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>


<!--==============================
     Mobile Menu
  ==============================-->
<div class="vs-menu-wrapper  ">
    <div class="vs-menu-area">
        <button class="vs-menu-toggle">✕</button>
        <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
        </div>
        <div class="vs-mobile-menu onepage-nav"></div>
    </div>
</div><!-- Hero Area -->


<!-- header area -->
<header class="vs-header">
    <div class="vs-container container-fluid">
        <div class="row align-items-center justify-content-between">
            <div class="col-auto">
                <div class="header-logo">
                    <img src="assets/img/logo-2.svg" alt="Logo">
                </div>
            </div>
            <div class="col-auto">
                <nav class="main-menu onepage-nav mobile-menu-active">
                    <ul>
                        <li><a href="#innerPage">Demos</a></li>
                        <li><a href="#homePage">Home Pages</a></li>
                        <li><a href="#innerPage">Inner Pages</a></li>
                        <li><a href="#features">Theme Features</a></li>
                    </ul>
                </nav>
                <button class="vs-menu-toggle d-inline-block d-lg-none">☵</button>
            </div>
            <div class="col-auto d-none d-lg-block">
                <div class="header-btn d-none d-md-block">
                    <a href="https://1.envato.market/xknOAx" target="_blank" class="vs-btn ">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</header>


<!--==============================
    Hero Area
==============================-->
<section class="vs-hero" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="vs-container container-fluid">
        <div class="row">
            <div class="col-xl-5">
                <h1 class="hero-title text-white"><span class="name">Playrex</span> - eSports and Gaming HTML Template</h1>
                <p class="hero-text">It is built with Bootstrap 5. By using this Template possible to build the website for any type of e-Sports Gaming Online website website.</p>
                <div class="hero-btns onepage-nav">
                    <a href="#homePage" class="vs-btn">View Demos</a>
                    <a href="https://1.envato.market/xknOAx" target="_blank" class="vs-btn">Buy Now</a>
                </div>
            </div>
            <div class="col">
                <div class="hero-img" style="background-image: url('assets/img/hero-img.gif');"></div>
            </div>
        </div>
    </div>
</section>


<!--==============================
  Home Pages Area
  ==============================-->
<section class="home-pages-area space-top space-extra-bottom" id='homePage'>
    <div class="vs-container container-fluid">
        <div class="row justify-content-center justify-content-xl-start">
            <div class="col-lg-6 col-xl-4 text-center text-xl-start mb-5 mb-xl-0">
                <h2 class="sec-title">Modern & Creative Home Pages</h2>
                <div class="row justify-content-center justify-content-xl-start">
                    <div class="col-md-10 col-xl-10">
                        <p class="sec-text">Choose a any page to start navigating. Build strong & impressive websites using demo Pre-Designed templates.</p>
                    </div>
                </div>
                <div class="btn-arrows d-flex justify-content-center align-items-center justify-content-xl-start">
                    <a href="dark/index.html" target="_blank" class="vs-btn ">Explore Pages</a>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="row gy-30">
                    <div class="col-sm-6 col-lg-4">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/index.jpg" alt="Page">
                                <a target="_blank" href="dark/index.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/index.html">Home One</a></h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/index-2.jpg" alt="Page">
                                <a target="_blank" href="dark/index-2.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/index-2.html">Home Two</a></h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/index-3.jpg" alt="Page">
                                <a target="_blank" href="dark/index-3.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/index-3.html">Home Three</a></h3>
                        </div>
                    </div>
                </div> <!-- / Carousel Row -->
            </div>
        </div>
    </div>
</section>

<!--==============================
  Home Pages light Area
  ==============================-->
<section class="home-pages-area space-top space-extra-bottom" id='homePage'>
    <div class="vs-container container-fluid">
        <div class="row flex-row-reverse justify-content-center justify-content-xl-start">
            <div class="col-lg-10 col-xl-4 text-center text-xl-start mb-5 mb-xl-0">
                <div class="content-box2">
                    <h2 class="sec-title">Introducing <span class="text-theme">New</span> Light Version</h2>
                    <div class="row justify-content-center justify-content-xl-start">
                        <div class="col-md-10 col-xl-10">
                            <p class="sec-text">Light Version Designed with just modifying some CSS variables. No extra code difference with the dark version.</p>
                        </div>
                    </div>
                    <div class="btn-arrows d-flex justify-content-center align-items-center justify-content-xl-start">
                        <a href="light/index.html" target="_blank" class="vs-btn ">Explore Pages</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="row gy-30">
                    <div class="col-sm-6 col-lg-4">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/index-light.jpg" alt="Page">
                                <a target="_blank" href="light/index.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="light/index.html">Home One</a></h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/index-2-light.jpg" alt="Page">
                                <a target="_blank" href="light/index-2.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="light/index-2.html">Home Two</a></h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/index-3-light.jpg" alt="Page">
                                <a target="_blank" href="light/index-3.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="light/index-3.html">Home Three</a></h3>
                        </div>
                    </div>
                </div> <!-- / Carousel Row -->
            </div>
        </div>
    </div>
</section>


<!--==============================
  Inner Pages Area
  ==============================-->
<!-- Section Title -->
<div id="innerPage" class="space-top space-extra-bottom">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-7">
                <h2 class="sec-title"><span class="text-theme">17+</span> Modern Inner Pages</h2>
            </div>
            <div class="col-12">
                <ul class="filter-menu">
                    <li><button class="vs-btn isActive active" data-filter="*">All</button></li>
                    <li><button class="vs-btn" data-filter=".blog">Blog</button></li>
                    <li><button class="vs-btn" data-filter=".team">Team</button></li>
                    <li><button class="vs-btn" data-filter=".match">Matchs</button></li>
                    <li><button class="vs-btn" data-filter=".shop">Shop</button></li>
                    <li><button class="vs-btn" data-filter=".others">Others</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xl-11">
                <div class="row justify-content-center filter-active gx-xxl-5 gy-xxl-3">

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item others">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/about.jpg" alt="About Us">
                                <a target="_blank" href="dark/about.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/about.html">About Us</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item others">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/price-plan.jpg" alt="Pricing Plans">
                                <a target="_blank" href="dark/price-plan.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/price-plan.jpg.html">Pricing Plans</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item team">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/team.jpg" alt="page">
                                <a target="_blank" href="dark/team.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/team.html">Team</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item team">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/team-details.jpg" alt="page">
                                <a target="_blank" href="dark/team-details.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/team-details.html">Team Details</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item blog">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/blog.jpg" alt="Blog">
                                <a target="_blank" href="dark/blog.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/blog.html">Blog</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item blog">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/blog-details.jpg" alt="Blog Details">
                                <a target="_blank" href="dark/blog-details.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/blog-details.html">Blog Details</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item others">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/player-details.jpg" alt="page">
                                <a target="_blank" href="dark/player-details.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/player-details.html">PLAYER DETAILS</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item others">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/tournament-details.jpg" alt="page">
                                <a target="_blank" href="dark/tournament-details.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/tournament-details.html">Tournament Details</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item others">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/faq.jpg" alt="page">
                                <a target="_blank" href="dark/faq.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/faq.html">FAQ Page</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item match">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/match.jpg" alt="page">
                                <a target="_blank" href="dark/match.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/match.html">Matchs</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item match">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/match-details.jpg" alt="page">
                                <a target="_blank" href="dark/match-details.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/match-details.html">Match Details</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item others">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/contact.jpg" alt="Contact Us">
                                <a target="_blank" href="dark/contact.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/contact.html">Contact Us</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item shop">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/shop.jpg" alt="page">
                                <a target="_blank" href="dark/shop.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/shop.html">Shop</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item shop">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/shop-details.jpg" alt="page">
                                <a target="_blank" href="dark/shop-details.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/shop-details.html">Shop Details</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item shop">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/cart.jpg" alt="page">
                                <a target="_blank" href="dark/cart.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/cart.html">Shopping Cart</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item shop">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/checkout.jpg" alt="page">
                                <a target="_blank" href="dark/checkout.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/checkout.html">Checkout</a></h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xxl-3 grid-item others">
                        <div class="thumb-box">
                            <div class="thumb-img">
                                <img src="assets/img/pages/error.jpg" alt="Error Page">
                                <a target="_blank" href="dark/error.html" class="thumb-link vs-btn ">View Page &rarr;</a>
                            </div>
                            <h3 class="thumb-title"><a target="_blank" href="dark/error.html">Error Page</a></h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<!--==============================
  CTA Area
  ==============================-->
<div class="space-top space-extra-bottom bg-smoke">
    <div class="container-fluid">
        <div class="row justify-content-center text-center">
            <div class="col-md-8 col-lg-6 col-xl-4">
                <h2>Fully Responsive &amp; Mobile Optimized</h2>
                <p>99.99% Responsive including high-resolution devices. Accept Desktop, Laptop, iPad, Android &amp; iPhone also with a wonderful interfaces</p>
            </div>
            <div class="col-12"></div>
            <div class="col-md-10 col-lg-10 col-xl-8 mt-4">
                <div class="ml-xl-3">
                    <img src="assets/img/responsive.gif" alt="Responsive View" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div>


<div id="features" class="section-title text-center py-3 pt-lg-5 pb-3 mb-3 mb-lg-5 ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-xl-6">
                <h2 class="sec-title">Our <span class="text-primary2">Theme</span> Features</h2>
                <p class="sec-subtitle mb-0">Explore your business with our latest technology and great features. We are always trying to provide our best solution for you.</p>
            </div>
        </div>
    </div>
</div>

<div class="features-area-wrap mb-5">
    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/layer-slider.png" alt="Layer Slider">
                    </div>
                    <h4 class="title">Premium Layer Slider</h4>
                    <p>Premium high-quality layer slider. Fully responsive and perfect high-resolution view on all screen.</p>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/font-awesome.png" alt="SASS">
                    </div>
                    <h4 class="title">Premium Font Awesome 5</h4>
                    <p>We used Premium Font Awesome 5 icons. All fonts formats are included with the template.</p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/bst.png" alt="Bootstrap">
                    </div>
                    <h4 class="title">Latest Bootstrap 5</h4>
                    <p>Latest Bootstrap 5.0 World’s most popular framework with a fully responsive and mobile-first design.
                    </p>
                </div>
            </div>


            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/ajax.png" alt="Ajax Contact Form">
                    </div>
                    <h4 class="title">Ajax Contact Form</h4>
                    <p>We set up a dynamic contact form to easily connect with the audience. It sends data without reload the page.</p>
                </div>
            </div>




            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/sass.png" alt="SASS">
                    </div>
                    <h4 class="title">SASS Supported</h4>
                    <p>SCSS support with mixins, variables, and extend. So colors, fonts easily can change with just a
                        moment.</p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/isotop.png" alt="Modern Tab Styles">
                    </div>
                    <h4 class="title">Modern Isotop Filtering</h4>
                    <p>Isotope can hide and show item elements with the filter option. Items that match that filter will be shown.</p>
                </div>
            </div>


            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/browser.png" alt="Browser Compatibility">
                    </div>
                    <h4 class="title">Browser Compatibility</h4>
                    <p>All browsers tested. Including, opera, ie, Moz, and chrome. We believe to make beautiful.</p>
                </div>
            </div>


            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/layout.png" alt="Stunning Layouts">
                    </div>
                    <h4 class="title">Stunning Layouts</h4>
                    <p>Foodelio comes with all modern design &amp; layout. You can easily control the design of the pages with documentation.</p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/slick.png" alt="Slick Slider">
                    </div>
                    <h4 class="title">Modern Slick Slider</h4>
                    <p>Fully responsive. Separate settings per breakpoint. Mouse dragging, Swipe enabled Infinite looping.</p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/coding.png" alt="Clean Conding">
                    </div>
                    <h4 class="title">Easy To Customize</h4>
                    <p>Clean Documentation with well-intended and commented. So you can easily edit without any quality
                        sacrifice.</p>
                </div>
            </div>

            <div class="col-md-6 col-xl-4">
                <div class="single-features">
                    <div class="features-icon">
                        <img src="assets/img/icons/support.png" alt="24 Hour Support">
                    </div>
                    <h4 class="title">24 Hour Support</h4>
                    <p>We are here to provide 24-hour support. We ensure satisfaction and build a relationship together.</p>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Footer Area -->
<footer class="vs-footer" style="background-image: url(assets/img/footer-bg.jpg);">
    <div class="container text-center space">
        <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-7">
                <h2 class="sec-title text-white mb-4">IT’S TIME TO BUILD UP YOUR DREAM AND BODY</h2>
                <a href="https://1.envato.market/xknOAx" target="_blank" class="vs-btn ">Buy Now</a>
            </div>
        </div>
    </div>
</footer>
<div class="copyright text-center bg-dark py-3">
    <p class="text-white mb-0">Copyright &copy; 2022 <a class="text-white" href="dark/index.html">Playrex</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.</p>
</div>



<!-- scroll to top -->
<a href="#" class="scrollToTop "><i>&#8679;</i></a>




<!-- Code End  -->





<!-- js file start -->


<!-- Jquery -->
<script src="assets/js/vendor/jquery.min.js"></script>
<!-- Isotop -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Mobile Menu -->
<script src="assets/js/vsmenu.min.js"></script>
<!-- Main Js File -->
<script src="assets/js/main.js"></script>
<!-- End js file -->

</body>

</html>