@charset "UTF-8";
:root {
  --theme-color: #F2003A;
  --title-color: #1A1A1A;
  --body-color: #878D97;
  --smoke-color: #EEF2FB;
  --white-color: #ffffff;
  --black-color: #000000;
  --border-color: rgba(0,0,0,0.10);
  --title-font: "Barlow", sans-serif;
  --body-font: "Barlow", sans-serif;
  --icon-font: "Font Awesome 5 Pro";
}

.dark-mode {
  --body-bg: #020013;
  --body-color: #D7D7D7;
  --title-color: #FFFFFF;
  --smoke-color: #0F0C2B;
  --light-color: #0F0C2B;
  --border-color: #2F2C43;
}

.dark-mode {
  background-color: var(--body-bg);
}

.header-logo {
  max-width: 200px;
}

html::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

html::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--theme-color);
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

html,
body {
  scroll-behavior: auto !important;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  color: var(--body-color);
  line-height: 28px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

iframe {
  border: none;
  width: 100%;
}

.slick-slide:focus,
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  outline: none;
}

input:focus {
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--border-color);
}

th {
  font-weight: 700;
  color: var(--title-color);
}

td,
th {
  border: 1px solid var(--border-color);
  padding: 9px 12px;
}

a {
  color: var(--theme-color);
  text-decoration: none;
  outline: 0;
  transition: all ease 0.4s;
}
a:hover {
  color: var(--black-color);
}
a:active, a:focus, a:hover, a:visited {
  text-decoration: none;
  outline: 0;
}

button {
  transition: all ease 0.4s;
}

img {
  border: none;
  max-width: 100%;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
span a {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

p {
  margin: 0 0 15px 0;
  color: var(--body-color);
  line-height: 2;
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
  font-family: var(--title-font);
  color: var(--title-color);
  text-transform: none;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 15px 0;
}

.h1,
h1 {
  font-size: 48px;
}

.h2,
h2 {
  font-size: 36px;
}

.h3,
h3 {
  font-size: 30px;
}

.h4,
h4 {
  font-size: 24px;
}

.h5,
h5 {
  font-size: 20px;
}

.h6,
h6 {
  font-size: 16px;
}

/* Large devices */
@media (max-width: 1199px) {
  .h1,
h1 {
    font-size: 42px;
  }

  .h2,
h2 {
    font-size: 30px;
  }

  .h3,
h3 {
    font-size: 26px;
  }

  .h4,
h4 {
    font-size: 22px;
  }
}
/* Medium devices */
@media (max-width: 991px) {
  .h1,
h1 {
    font-size: 36px;
  }

  .h2,
h2 {
    font-size: 26px;
  }

  .h3,
h3 {
    font-size: 24px;
  }

  .h4,
h4 {
    font-size: 20px;
  }

  .h5 {
    font-size: 18px;
  }
}
/* Extra small devices */
@media (max-width: 575px) {
  .h1,
h1 {
    font-size: 30px;
  }

  .h2,
h2 {
    font-size: 26px;
  }
}
.text-theme {
  color: var(--theme-color);
}

.bg-theme {
  background-color: var(--theme-color);
}

.bg-smoke {
  background-color: var(--smoke-color);
}

.vs-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.8s;
}
.vs-menu-wrapper .vs-menu-toggle:not(.hamburger-btn) img {
  max-width: 19px;
  top: -1px;
  position: relative;
}
.vs-menu-wrapper .mobile-logo {
  padding-bottom: 40px;
  padding-top: 37px;
  display: block;
  background-color: #220874;
  text-align: center;
}
.vs-menu-wrapper .vs-menu-toggle {
  border: none;
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 10px;
  padding: 0;
  line-height: 1;
  width: 33px;
  height: 33px;
  line-height: 33px;
  font-size: 18px;
  z-index: 1;
  color: var(--white-color);
  background-color: var(--theme-color);
  border-radius: 50%;
  transform: translateX(50%);
}
.vs-menu-wrapper .vs-menu-toggle:hover {
  background-color: var(--title-color);
  color: var(--white-color);
}
.vs-menu-wrapper .vs-menu-area {
  width: 100%;
  max-width: 310px;
  background-color: var(--black-color);
  border-right: 3px solid var(--theme-color);
  height: 100%;
  position: relative;
  left: -1000px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 1s;
  z-index: 1;
}
.vs-menu-wrapper.vs-body-visible {
  opacity: 1;
  visibility: visible;
  transition: all ease 0.3s;
}
.vs-menu-wrapper.vs-body-visible .vs-menu-area {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: all ease 1s;
}

.vs-mobile-menu {
  overflow-y: scroll;
  max-height: calc(100vh - 200px);
  padding-bottom: 40px;
  margin-top: 33px;
  text-align: left;
}
.vs-mobile-menu ul {
  margin: 0;
  padding: 0 0;
}
.vs-mobile-menu ul li {
  border-bottom: 1px solid rgba(112, 112, 112, 0.2);
  list-style-type: none;
}
.vs-mobile-menu ul li li:first-child {
  border-top: 1px solid rgba(112, 112, 112, 0.2);
}
.vs-mobile-menu ul li a {
  display: block;
  position: relative;
  padding: 12px 0;
  line-height: 1;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--white-color);
}
.vs-mobile-menu ul li a:before {
  content: "";
  font-family: var(--icon-font);
  position: relative;
  left: 0;
  top: 0;
  margin-right: 10px;
  display: inline-block;
}
.vs-mobile-menu ul li.vs-active > a {
  color: var(--theme-color);
}
.vs-mobile-menu ul li.vs-active > a:before {
  transform: rotate(90deg);
}
.vs-mobile-menu ul li ul li {
  padding-left: 20px;
}
.vs-mobile-menu ul li ul li:last-child {
  border-bottom: none;
}
.vs-mobile-menu ul .vs-item-has-children > a:after {
  content: "";
  font-family: var(--icon-font);
  position: absolute;
  right: 0;
  top: 50%;
  font-weight: 400;
  font-size: 12px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  margin-top: -12.5px;
  display: inline-block;
  text-align: center;
  background-color: var(--smoke-color);
  color: var(--title-color);
  box-shadow: 0 0 20px -8px rgba(255, 126, 2, 0.3);
  border-radius: 50%;
}
.vs-mobile-menu ul .vs-item-has-children.vs-active > a:after {
  content: "";
}
.vs-mobile-menu > ul {
  padding: 0 40px;
}
.vs-mobile-menu > ul > li:last-child {
  border-bottom: none;
}

.vs-menu-toggle:not(.hamburger-btn) {
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 24px;
  border: none;
  background-color: var(--theme-color);
  color: var(--white-color);
  display: inline-block;
  border-radius: 50%;
}
.vs-menu-toggle:not(.hamburger-btn) img {
  max-width: 25px;
  top: 3px;
  position: relative;
}
.vs-menu-toggle:not(.hamburger-btn).style2 {
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 28px;
  margin-left: 15px;
}

@media (max-width: 400px) {
  .vs-menu-wrapper .vs-menu-area {
    width: 100%;
    max-width: 270px;
  }

  .vs-mobile-menu > ul {
    padding: 0 20px;
  }
}

.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: var(--body-bg);
}

.preloader .vs-btn {
  padding: 15px 20px;
  border-radius: 0;
  font-size: 14px;
}

.preloader-inner {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 0;
}

.preloader-inner img {
  display: block;
  margin: 0 auto 10px auto;
}

.loader {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: var(--theme-color) var(--theme-color) transparent transparent;
  box-sizing: border-box;
  animation: rotationloader 1.5s linear infinite;
}

.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #bfe603 #bfe603;
  width: 102px;
  height: 102px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBackloader 0.7s linear infinite;
  transform-origin: center center;
}

.loader::before {
  width: 94px;
  height: 94px;
  border-color: var(--theme-color) var(--theme-color) transparent transparent;
  animation: rotationloader 2s linear infinite;
}

@keyframes rotationloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBackloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}
/*------------------- 3.2. Buttons -------------------*/
.vs-btn {
  position: relative;
  display: inline-block;
  border: none;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--theme-color);
  color: var(--white-color);
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  padding: 20px 42px;
  z-index: 1;
}

.vs-btn:hover {
  color: var(--white-color);
}

.vs-btn>i {
  margin-right: 8px;
  vertical-align: middle;
}

.vs-btn:after,
.vs-btn:before {
  content: "";
  position: absolute;
  right: 5px;
  bottom: 5px;
  background-color: var(--black-color);
  z-index: -1;
  transition: all ease 0.4s;
}

.vs-btn:before {
  width: 14px;
  height: 14px;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.vs-btn:after {
  width: 6px;
  height: 6px;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.vs-btn:hover:after {
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  opacity: 1;
  visibility: visible;
}

.vs-btn.style3,
.vs-btn.style2 {
  color: var(--theme-color);
  border: 1px solid var(--border-color);
  background-color: transparent;
}

.vs-btn.style3:after,
.vs-btn.style3:before,
.vs-btn.style2:after,
.vs-btn.style2:before {
  background-color: var(--theme-color);
}

.vs-btn.style3 {
  color: var(--white-color);
  border-color: var(--white-color);
}

.vs-btn.style3:after,
.vs-btn.style3::before {
  background-color: var(--white-color);
}

.vs-btn.style3:hover {
  color: var(--black-color);
}

.vs-btn.style4 {
  background-color: var(--white-color);
  color: var(--black-color);
}

.scrollToTop {
  position: fixed;
  bottom: 300px;
  right: 30px;
  z-index: 94;
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  border-radius: 50%;
  /* Small devices */
}
.scrollToTop i {
  display: inline-block;
  background-color: var(--theme-color);
  color: var(--white-color);
  text-align: center;
  font-size: 16px;
  width: var(--btn-size, 50px);
  height: var(--btn-size, 50px);
  line-height: var(--btn-size, 50px);
  z-index: 2;
  border-radius: inherit;
  position: relative;
  transition: all ease 0.8s;
  font-style: normal;
}
.scrollToTop:before {
  content: "";
  position: absolute;
  left: var(--extra-shape, -6px);
  top: var(--extra-shape, -6px);
  right: var(--extra-shape, -6px);
  bottom: var(--extra-shape, -6px);
  background-color: white;
  border-radius: inherit;
  z-index: 1;
}
.scrollToTop:focus i, .scrollToTop:hover i {
  background-color: var(--title-color);
  color: var(--white-color);
}
.scrollToTop.show {
  bottom: 120px;
  opacity: 1;
  visibility: visible;
}
@media (max-width: 767px) {
  .scrollToTop {
    --btn-size: 40px;
    --extra-shape: -4px;
    right: 15px;
    bottom: 50px;
  }
  .scrollToTop.show {
    bottom: 15px;
  }
}

.scrollToTop {
  position: fixed;
  right: 60px;
  bottom: 500px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
  z-index: 96;
}
.scrollToTop.show {
  bottom: 60px;
  opacity: 1;
  visibility: visible;
}

/* Small devices */
@media (max-width: 767px) {
  .scrollToTop {
    right: 20px;
  }
  .scrollToTop.show {
    bottom: 20px;
  }
}
.space,
.space-top {
  padding-top: 130px;
}

.space,
.space-bottom {
  padding-bottom: 130px;
}

.space-extra,
.space-extra-top {
  padding-top: 100px;
}

.space-extra,
.space-extra-bottom {
  padding-bottom: 100px;
}

/* Medium devices */
@media (max-width: 1199px) {
  .space,
.space-top {
    padding-top: 60px;
  }

  .space,
.space-bottom {
    padding-bottom: 60px;
  }

  .space-extra,
.space-extra-top {
    padding-top: 30px;
  }

  .space-extra,
.space-extra-bottom {
    padding-bottom: 30px;
  }

  .space-top-md-none {
    padding-top: 0;
  }
}
.vs-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: var(--black-color);
}
/* .vs-header.show {
  background-color: var(--black-color);
  position: fixed;
  z-index: 999;
} */

.main-menu {
  display: block;
}
.main-menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.main-menu li {
  display: inline-block;
  margin: 0 30px;
  padding: 0;
}
.main-menu a {
  font-size: 14px;
  font-family: var(--title-font);
  color: var(--white-color);
  font-weight: 700;
  display: inline-block;
  padding: 30px 0;
}

.hero-title {
  font-size: 60px;
  line-height: 1.2;
  position: relative;
  z-index: 1;
  margin: -0.3em 0 30px 0;
}

.hero-title .name {
  position: relative;
}

.hero-title .name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0.19em;
  z-index: -1;
  width: 100%;
  height: 3px;
  background-color: var(--theme-color);
}

.hero-logo {
  margin-bottom: 30px;
}

.hero-btns {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.vs-hero {
  background-size: cover;
  position: relative;
  padding-top: 308px;
  padding-bottom: 220px;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero-img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto auto;
}

.vs-container {
  max-width: 1704px;
}

@media (min-width: 1199px) {
  .content-box2 {
    max-width: 400px;
    margin-left: auto;
  }
}

.sec-title {
  font-size: 54px;
}

.sec-text {
  margin-bottom: 30px;
}

.thumb-box {
  text-align: center;
  position: relative;
  margin-bottom: 25px;
  transition: all ease 0.4s;
  border: 3px solid #220874;
}

.thumb-box:hover {
  border-color: var(--theme-color);
}

.thumb-box .thumb-img {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.04);
}
.thumb-box .thumb-img img {
  width: 100%;
}
.thumb-box .thumb-img:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
}
.thumb-box .thumb-btn-group .vs-btn {
  padding: 14px 18px;
  font-size: 14px;
  margin: 0 5px 0;
}

.thumb-box .thumb-btn-group,
.thumb-box .thumb-link {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  font-weight: 400;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
}
.thumb-box .thumb-title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-color);
  background-color: #220874;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 0;
  transition: 0.3s;
}

.thumb-box:hover .thumb-title {
  background-color: var(--theme-color);
  color: var(--white-color);
}

.thumb-box .thumb-title:hover {
  color: var(--white-color);
  background-color: var(--theme-color);
}
.thumb-box .thumb-title a {
  color: inherit;
}
.thumb-box .thumb-title a:hover {
  color: var(--white-color);
}
.thumb-box:hover .thumb-btn-group,
.thumb-box:hover .thumb-link,
.thumb-box:hover .thumb-img:before {
  opacity: 1;
  visibility: visible;
}

.home-pages-area {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.vs-icon-box {
  display: inline-block;
  margin-left: 20px;
}

.icon-btn {
  height: 55px;
  width: 55px;
  line-height: 55px;
  background-color: var(--theme-color);
  color: #fff;
  border: none;
  font-size: 18px;
  text-align: center;
  margin-top: 0px;
  border-radius: 7px;
}
.icon-btn.arrow-right {
  transform: rotate(180deg);
  margin-left: 10px;
}
.icon-btn:hover {
  background-color: #fff;
  box-shadow: 0px 20px 40px 0px rgba(34, 34, 34, 0.08);
  color: var(--theme-color);
}

#homeSlide .thumb-box {
  margin-left: 15px;
  margin-right: 15px;
}

.filter-menu {
  margin: 20px 0 60px 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}


.feature-box {
  text-align: center;
  margin-bottom: 40px;
}
.feature-box_icon {
  width: 160px;
  height: 160px;
  line-height: 160px;
  box-shadow: 0px 13px 35px 0px rgba(56, 62, 75, 0.08);
  background-color: #fff;
  display: inline-block;
  margin-bottom: 20px;
  border-radius: 5px;
}
.feature-box_icon img {
  max-width: 80px;
}
.feature-box_title {
  margin-bottom: 0;
}

/* Extra large devices */
@media (max-width: 1600px) {
  .hero-right-img {
    max-width: 400px;
  }

  .hero-left-img {
    max-width: 350px;
    top: 16%;
    bottom: auto;
  }
}
/* Medium Large devices */
@media (max-width: 1399px) {
  .vs-hero {
    padding-top: 208px;
    padding-bottom: 120px;
  }

  .hero-img {
    background-size: auto 90%;
  }

  .hero-title {
    font-size: 44px;
    margin-bottom: 10px;
  }

  .vs-header {
    padding-left: 0;
    padding-right: 0;
  }

  .main-menu li {
    margin: 0 20px;
  }

  .main-menu a {
    font-size: 16px;
  }

  .sec-title {
    font-size: 40px;
  }
}
/* Large devices */
@media (max-width: 1199px) {
  .hero-title {
    font-size: 46px;
  }

  .hero-img {
    display: none;
  }

  .vs-hero {
    padding-top: 188px;
    padding-bottom: 100px;
    text-align: center;
  }

  .hero-btns {
    justify-content: center;
  }

  .filter-menu .vs-btn {
    padding: 12px 20px;
    font-size: 14px;
  }

  .sec-title {
    font-size: 42px;
  }
}
/* Small devices */
@media (max-width: 767px) {
  .sec-title {
    font-size: 30px;
  }

  .vs-hero {
    padding-top: 126px;
    padding-bottom: 60px;
  }

  .hero-title {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .hero-btns {
    margin-top: 15px;
  }
}



.features-area-wrap .features-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 30px;
  border-radius: 50%;
}

.features-area-wrap img {
  width: 100%;
}

.features-area-wrap p {
  margin-bottom: 0;
}

.features-area-wrap .single-features {
  background-color: #220874;
  padding: 60px 40px;
  min-height: 375px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Small devices */
@media (max-width: 768px) {
  .features-area-wrap .single-features {
    padding: 30px 20px;
    min-height: auto;
  }
}


footer.vs-footer {
  position: relative;
}

footer.vs-footer:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.3);
}

footer.vs-footer .container {
  position: relative;
  z-index: 3;
}